<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Andres Sirtori | Servicios</title>
  <meta name="description" content="Servicios prestados por Andrés. Aquí encontrarás las 3 opciones que te ofrece para contratar sus servicios.">
  <meta name="keywords" content="Andrés, Sirtori, Analista de Datos, Analista, Desarrollador, Freelance">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Spanish">
  <meta name="author" content="Gustavo Andres Sirtori">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">

  <!-- Librerias -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <!-- bootstrap -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- boxicons ico -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"><!-- Google Fonts -->

  <!-- Estilos  NO INDEX -->
  <link rel="stylesheet" href="../css/styles.css">

</head>

<body id="bodyy" class="">
  <!-- ======= Mobile nav toggle button ======= -->
  <i id="mobile-button" class="bx bx-menu mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header class="myheader d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="../index.htm" class="nav-link"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
        <li><a href="./about_me.html" class="nav-link"><i class="bx bx-user"></i> <span>Sobre Mi</span></a></li>
        <li><a href="./resumen.html" class="nav-link"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
        <li><a href="./portfolio.html" class="nav-link"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="./services.html" class="nav-link active"><i class="bx bx-server"></i> <span>Servicios</span></a></li>
        <li><a href="./contact_me.html" class="nav-link"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= MAIN ======= -->
  <main class="mymain">

    <!-- ======= Services Section ======= -->
    <section class="container sec-gral">

      <h1 class="sec-gral__title">Servicios</h1>
      <hr class="sec-gral__hr-title">

      <!-- ======= Introduccion ======= -->
      <div class="row sec-gral__linea">
        <p class="sec-gral__text"><span class="sec-gral__textstr sec-gral__textitl">Me enfoco en dar soluciones rápidas a tareas repetitivas</span> automatización de cálculos, búsquedas recurrentes en planillas, agilizar tareas de conciliación, cálculos para contables, crear sistemas de planillas completas y creación de dashboards.</p>
      </div><!-- Fin Introduccion -->

      <!-- ======= Programas ======= -->
      <div class="programas programas--horizontal">
          <img class="programas__i-logo100" src="../img/iconos/excel.png" alt="icono Excel">
          <img class="programas__i-logo100" src="../img/iconos/power_bi.png" alt="icono Power Bi">
          <img class="programas__i-logo100" src="../img/iconos/google_sheets.png" alt="icono google sheets">
          <img class="programas__i-logo100" src="../img/iconos/looker_studio.png" alt="icono Lokker Studio">
          <img class="programas__i-logo100" src="../img/iconos/tableau.png" alt="icono tableau">
          <img class="programas__i-logo100" src="../img/iconos/access.png" alt="icono access">
          <img class="programas__i-logo100" src="../img/iconos/html.png" alt="icono html 5">
          <img class="programas__i-logo100" src="../img/iconos/css3.png" alt="icono css 3">
      </div><!-- Fin programas -->

      <!-- ======= Servicios ======= -->
      <div class="row sec-gral__linea ">

        <!-- Modal Card 1 - Button -->
        <div class="modalcard col-12 col-md-4">
          <div class="icon-box">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modalcard1">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class='bx bx-buildings'></i>
              </div>
              <p class="ctitle">Horas Mensuales Acumulables</p>
            </button>
            <p class="ctext">Pensado para un soporte continuo según surja la necesidad </p>
          </div>
        </div>

        <!-- Modal Card 2 - Button -->
        <div class="modalcard col-12 col-md-4">
          <div class="icon-box">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modalcard2">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class='bx bx-extension'></i>
              </div>
              <p class="ctitle">Desarrollo de ideas</p>
            </button>
            <p class="ctext">Implementemos una mejora</p>
          </div>
        </div>

        <!-- Modal Card 3 - Button -->
        <div class="modalcard col-12 col-md-4">
          <div class="icon-box">
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modalcard3">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class='bx bx-timer'></i>
              </div>
              <p class="ctitle">Trabajo Rápido</p>
            </button>
            <p class="ctext">Proyecto, sencillo, de bajo presupuesto que se espera para que se haga rápido</p>
          </div>
        </div>

        <!-- Modal Card 1 - Ventana -->
        <div class="modal fade" id="modalcard1" tabindex="-1" aria-labelledby="servCard1" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content modalcontend">
              <div class="modal-header">
                <p class="modal-title mtitle" id="servCard1">Horas Mensuales Acumulables</p>
                <div data-bs-theme="dark">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
              </div>
              <div class="modal-body">
                  <img class="float__img" src="https://img.freepik.com/vector-gratis/tiempo-es-dinero-pagina-inicio-negocios_52683-23776.jpg?w=740&t=st=1680992420~exp=1680993020~hmac=82a1ddcc4ca4a5223f14c334482dcfce892d4a889be4b511fc37b75d6f4a39e7" alt="imagen tiempo es dinero">
                  <p class="txt">¿En tu empresa existe alguien que sabe mucho de planillas y tiene suficiente tiempo disponible para ayudar a todos?</p>
                  <p class="txtstr">Este servicio está pensado para dar un soporte general a las diferentes áreas que trabajan con planillas o que su tarea se podría automatizar usando una.</p>
                  <p class="txt">Se puede optar por usar el tiempo con una solución especifica que se necesita o indicar ciertas tareas para evaluar y ver como se pueden acelerar sus tiempos.</p>
                  <p class="txtitl">Dentro de las áreas que se pueden dar soporte están: administrativas (todas, pero sobre todo se destacan contables y conciliaciones), supervisores o mandos medios (para organizar sus tareas o tareas delegadas), recursos humanos, deposito, logística y controles diversos o diarios.</p>
              </div>
              <div class="modal-footer">
                <p>Empieza Ahora </p>
                <a href="https://wa.me/5493541613185?text=Hola.%20Me%20gustaría%20contactarme%20contigo" target="_blank" class="">
                  <i class='bx bxl-whatsapp'></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Card 2 - Ventana -->
        <div class="modal fade" id="modalcard2" tabindex="-1" aria-labelledby="servCard2" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content modalcontend">
              <div class="modal-header">
                <p class="modal-title mtitle" id="servCard2">Desarrollo de ideas</p>
                <div data-bs-theme="dark"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
              </div>
              <div class="modal-body">
                <img class="float__img" src="https://img.freepik.com/foto-gratis/hombre-caucasico-malestar-desesperacion-haciendo-informes-economicos-financieros_155003-43472.jpg?w=740&t=st=1680980702~exp=1680981302~hmac=34f13cf4b0c7f0d35e231a46d483f323582f64dda7f3286341b5d05b7a37b35e" alt="persona pensando">
                <p class="txt">Implementemos una mejora. Se trata de una tarea en particular que necesitan que haga.</p>
                <p class="txt">Esto se puede tratar de una planilla que registre el avance de sus producciones, algo muy sencillo, o una serie de planillas para realizar el seguimiento de su inventario.</p>
                <p class="txtitl">No importa el tamaño de tu necesidad. ¡Pregunta! Si puedo, lo coordinaremos juntos y sino te lo diré y te recomendaré una opción.</p>
              </div>
              <div class="modal-footer">
                <p>Pide tu presupuesto </p>
                <a href="https://wa.me/5493541613185?text=Hola.%20Me%20gustaría%20contactarme%20contigo" target="_blank" class="">
                  <i class='bx bxl-whatsapp'></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Card 3 - Ventana -->
        <div class="modal fade" id="modalcard3" tabindex="-1" aria-labelledby="servCard3" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content modalcontend">
              <div class="modal-header">
                <p class="modal-title mtitle fs-5" id="servCard3">Trabajo Rápido</p>
                <div data-bs-theme="dark"><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
              </div>
              <div class="modal-body">
                <img class="float__img" src="https://img.freepik.com/vector-gratis/ilustracion-devops-diseno-plano-dibujado-mano_23-2149365031.jpg?w=740&t=st=1680991983~exp=1680992583~hmac=4cc4fe90d59e7f0e11c8896b60bc36952e5552259b158df3dfb5cccba313e2f6" alt="imagen proceso complejo">
                <p class="txt">Diseño de tablas rápidas e interconectadas, que permiten brindar información o recibirla generando un canal de comunicación efectivo y brindando agilidad y rapidez a sus procesos, sin tener que invertir en sistemas que no saben si van a serles de utilidad.</p>
                <p class="txtstr">Esto es de especial utilidad para grandes o medianas empresas, con muchas sucursales o muchos equipos que buscan optimizar tiempos pero que sin embargo buscan una solución sencilla.</p>
                <p class="txt">Les diseño la estructura de datos para procesos simples o complejos. Esto es muy útil para:</p>
                <ul class="sec-gral__ul">
                  <li>
                    <i class='bx bx-timer'></i>
                    <p class="txt"><span class="txtstr">Procesos "pre-sistema".</span> Donde evaluaran sus necesidades y surgirán continuamente cambios, pero necesitan que se haga coherente y se mantenga útil, es decir que la puedan seguir usando, evitando contratiempos pero permitiendo su evolución continua.</p>
                  </li>
                  <li>
                    <i class='bx bx-timer'></i>
                    <p class="txt"><span class="sec-gral__textstr">Comunicación </span> entre varios sectores o locales de manera efectiva, rápida y cómoda sin grandes inversiones.</p>
                  </li>
                </ul>
              </div>
              <div class="modal-footer">
                <p>Pide tu presupuesto </p>
                <a href="https://wa.me/5493541613185?text=Hola.%20Me%20gustaría%20contactarme%20contigo" target="_blank" class="">
                  <i class='bx bxl-whatsapp'></i></a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Fin Servicios -->

    </section><!-- End Services Section -->

  </main><!-- End Main -->

  <!-- ======= Footer ======= -->
  <footer class="myfooter">
    <div class="container">
      <p class="myfooter__title">Sirtori Gustavo</p>
      <p class="myfooter__descrip">Analista y desarrollador de pequeñas soluciones para empresas, Experto en Excel y Google Sheets, Modelado de Datos - Power Bi, Looker y Tableau</p>
      <div class="myfooter__social-links">
        <a href="https://wa.me/549XXXXXXXXXXX?text=Hola.%20Me%20gustaría%20contactarme%20contigo" target="_blank" class="">
          <i class='bx bxl-whatsapp'></i></a>
        <a href="https://www.facebook.com/gustavoandres.sirtori/" target="_blank" class="">
          <i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank" class="">
          <i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gustavoandressirtori/" target="_blank" cclass="">
          <i class="bx bxl-linkedin"></i></a>
        <a href="mailto:gustavo.sirtori@gmail.com" target="_blank" cclass="">
          <i class='bx bxl-gmail'></i></a>
      </div>
      <div class="myfooter__copyright">
        &copy; Copyright <span class="pstr">Sirtori Gustavo</span>. Todos los derechos reservados
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- JS - Libreria -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><!-- JS - boostrap -->

  <!-- JS - Principal NO INDEX -->
  <script src="../js/main.js"></script>
</body>

</html>
